# strictly

./: .gitignore  README.md  Strictly.sln
Strictly/: Program.cs  Strictly.Api.csproj  appsettings.json
Strictly.Api/: Dockerfile  Program.cs  Strictly.http  appsettings.json
Strictly.Api/Controllers/: RemindersController.cs  StreakParticipantsController.cs  StreaksController.cs  UsersController.cs
Strictly.Api/Extensions/: ControllerResult.cs
Strictly.Application/: Strictly.Application.csproj
Strictly.Application/CheckIns/: CheckInService.cs  ICheckInRepo.cs  ICheckInService.cs
Strictly.Application/Interfaces/: IUserRepo.cs  IUserService.cs
Strictly.Application/Notifications/: INotificationAuditLogger.cs  INotificationProvider.cs  INotificationProviderFactory.cs  INotificationService.cs  INotificationTemplateFactory.cs  NotificationService.cs
Strictly.Application/Reminders/: IReminderRepo.cs  IReminderService.cs  ReminderService.cs
Strictly.Application/Services/: UserService.cs
Strictly.Application/Shared/: MappingProfile.cs
Strictly.Application/Streaks/: IStreakRepo.cs  IStreakService.cs  StreakService.cs
Strictly.Application/Streaks/StreakFrequencies/: DailyStreakService.cs  IStreakFrequency.cs  IStreakFrequencyFactory.cs  MonthlyStreakService.cs  StreakFrequencyFactory.cs
Strictly.Application/Users/: IUserRepo.cs  IUserService.cs  UserService.cs
Strictly.Domain/: Class1.cs
Strictly.Domain/Constants/: CacheKey.cs  ResponseHelper.cs  ServiceResult.cs
Strictly.Domain/Enum/: CheckInStatus.cs  NotificationEvent.cs  NotificationStage.cs  NotificationStatus.cs  NotificationType.cs  (+6 more)
Strictly.Infrastructure/: Configuration.cs  Strictly.Infrastructure.csproj
Strictly.Infrastructure/Configuration/: ApiConfiguration.cs  ApplicationType.cs  ConfigValidator.cs  Configuration.cs  WorkerConfiguration.cs
Strictly.Infrastructure/Configuration/AppSettings/: ConnectionStrings.cs  EmailSettings.cs
Strictly.Infrastructure/DBContext/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Strictly.Infrastructure/Migrations/: 20251018224427_InitialCreate.Designer.cs  20251018224427_InitialCreate.cs  20251203201839_AddCheckInStatus.Designer.cs  20251203201839_AddCheckInStatus.cs  20251204204042_AddEndDateToStreak.Designer.cs  20251204204042_AddEndDateToStreak.cs  20251206091757_MakeDueNotNull.Designer.cs  20251206091757_MakeDueNotNull.cs  20251209210056_AddReminderTable.Designer.cs  20251209210056_AddReminderTable.cs  20251209211817_AddReminderDeleteBehaviour.Designer.cs  20251209211817_AddReminderDeleteBehaviour.cs  20251209212237_AddReminderDeleteBehaviourForStreak.Designer.cs  20251209212237_AddReminderDeleteBehaviourForStreak.cs  20251217113158_UpdateStreakDateToRequired.Designer.cs  20251217113158_UpdateStreakDateToRequired.cs  20251218211804_AddStreakParticipation.Designer.cs  20251218211804_AddStreakParticipation.cs  20251230082518_AddRminderLevel.Designer.cs  20251230082518_AddRminderLevel.cs  20251230182740_MakeReminderLevelNotNull.Designer.cs  20251230182740_MakeReminderLevelNotNull.cs  AppDbContextModelSnapshot.cs
Strictly.Infrastructure/NotificationProviders/: MailkitProvider.cs  NotificationProviderFactory.cs
Strictly.Infrastructure/Notifications/AuditLoggers/: RedisAuditLogger.cs
Strictly.Infrastructure/Notifications/Providers/: MailkitProvider.cs  NotificationProviderFactory.cs
Strictly.Infrastructure/Notifications/Template/: NotificationTemplateFactory.cs
Strictly.Infrastructure/Repository/: CheckInRepo.cs  ReminderRepo.cs  StreakRepo.cs  UserRepo.cs
Strictly.Infrastructure/Seeders/: UserDbSeeder.cs
Strictly.Worker.NotificationConsumer/: Program.cs  Strictly.Worker.NotificationConsumer.csproj  appsettings.json
Strictly.Worker.NotificationConsumer/Configuration/AppSettings/: ConnectionStrings.cs
Strictly.Worker.NotificationConsumer/Constants/: CacheKey.cs
Strictly.Worker.NotificationConsumer/Enums/: NotificationEvent.cs
Strictly.Worker.NotificationConsumer/Notifications/: NotificationTemplateFactory.cs
Strictly.Worker.NotificationConsumer/Properties/: launchSettings.json
Strictly.Worker.NotificationConsumer/Workers/: ReminderConsumer.cs
Strictly.Worker.NotificationProducer/: Program.cs  Strictly.Worker.NotificationProducer.csproj  appsettings.json
Strictly.Worker.NotificationProducer/Configuration/AppSettings/: ConnectionStrings.cs
Strictly.Worker.NotificationProducer/Constants/: CacheKey.cs
Strictly.Worker.NotificationProducer/Enums/: NotificationEvent.cs
Strictly.Worker.NotificationProducer/Properties/: launchSettings.json
Strictly.Worker.NotificationProducer/Workers/: ReminderProducer.cs
(+49 files in other folders)
